<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life stats</title>
  <style>
    body {
      background-color: #343a40;
      font-family: Univers, "Helvetica Neue", Helvetica, Arial;
      color: #DDD;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     h1 {
      font-size: 70px;
      margin: 10px 0 40px;
      padding: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin: 0;
      padding: 0;
      font-size: 30px;
    }

    a {
      color: #20c997;
      text-decoration: none;
    }
    a:hover {
      color: #63e6be;
    }

    small {
      color: #e9ecef;
    }
  </style>
</head>
<body>
  <main>
    <h1>Life Stats</h1>
    <ul>
      <li><a href="/life-dots/index.html">Life Dots</a></li>
      <li><a href="/life-bar/index.html">Life Bar</a></li>
      <li>Life Pixels <small>(coming soon)</small></li>
    </ul>
  </main>
</body>
</html>