<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life dots</title>
  <style>
    body {
      background-color: #5f3dc4;
      font-family: Univers, "Helvetica Neue", Helvetica, Arial;
      color: #EEE;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .header{
      text-align: center;
      padding: 25px;
      z-index: 2;
    }

    .header h1 {
      font-size: 90px;
      margin: 10px 0 40px;
      padding: 0;
      text-shadow: 1px 2px 0px rgba(0,0,0,0.1);
    }

    .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 0 20px 20px;
    }

    input, select {
      border: none;
      padding: 10px;
      font-size: 70px;
      outline: none;
      background: transparent;
      width: 2em;
      color: #eee;
      text-shadow: 1px 2px 0px rgba(0,0,0,0.1);
    }

    .text-io {
      padding: 20px 0 40px;
      font-size: 50px;
      z-index: 4;
      position: absolute;
      bottom: 0;
      text-shadow: 1px 2px 0px rgba(0,0,0,0.1);
    }

    .left {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: block;
      height: 0vh;
      background-color: #fcc419;
    }

    .form {
      justify-content: center;
      display: flex;
    }

    .gender {
      font-size: 90px;
      cursor: pointer;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Life is Short</h1>
    <div class="form">
      <div class="gender" id="gender">
        👨🏻
      </div>
      <input type="number" id="age" placeholder="Age" max="120" />
    </div>
  </header>
  <main class="content">
    <div id="text-output" class="text-io"></div>
    <div class="left" id="time-left"></div>
  </main>
  <script src="../data.js"></script>
  <script src="./index.js"></script>
</body>
</html>